{
  "name": "@trungnguyen25/demo",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/root/demo.git"
  },
  "author": "Trung Nguyen Trong",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/root/demo/issues"
  },
  "homepage": "https://gitlab.com/root/demo/#readme",
  "publishConfig": {
    "@root:registry": "https://gitlab.com/api/v4/projects/5435638/packages/npm/"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
